PK     !!               META-INF/MANIFEST.MF
Manifest-Version: 1.0
Built-By: BeeTagged
Created-By: Android Gradle Plugin

PK     !!               BundleConfig.pb

package_name: "com.beetagged.app"
bundle_config {
  compression {
    uncompressed_glob: "assets/*.html"
    uncompressed_glob: "assets/*.js"
    uncompressed_glob: "assets/*.css"
  }
}

PK     !!               base/manifest/AndroidManifest.xml
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.beetagged.app" android:versionCode="1" android:versionName="1.0">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher"
        android:label="BeeTagged" android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:exported="true"
            android:label="BeeTagged" android:theme="@style/AppTheme.NoActionBarLaunch">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>

PK     !!               base/assets/public/index.html
<!DOCTYPE html>
<html>
<head>
    <title>BeeTagged</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="app">BeeTagged Loading...</div>
    <script src="bundle.js"></script>
</body>
</html>

PK     !!               base/dex/classes.dex
dex
035

PK