/* BeeTagged Squarespace Integration Styles */
.beetagged-widget {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.beetagged-header {
  text-align: center;
  margin-bottom: 2rem;
}

.beetagged-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  background: linear-gradient(45deg, #fff, #f0f0f0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.beetagged-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 0;
}

.beetagged-tabs {
  display: flex;
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 2rem;
}

.beetagged-tab {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: transparent;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.beetagged-tab.active {
  background: rgba(255,255,255,0.2);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.beetagged-tab-content {
  display: none;
}

.beetagged-tab-content.active {
  display: block;
}

.beetagged-search-container {
  background: rgba(255,255,255,0.1);
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.beetagged-search-input {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 1rem;
  background: rgba(255,255,255,0.9);
  color: #333;
}

.beetagged-search-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255,255,255,0.3);
}

.beetagged-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.beetagged-btn-primary {
  background: rgba(255,255,255,0.2);
  color: white;
  border: 2px solid rgba(255,255,255,0.3);
}

.beetagged-btn-primary:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.beetagged-btn-secondary {
  background: rgba(255,255,255,0.9);
  color: #667eea;
  border: 2px solid transparent;
}

.beetagged-btn-secondary:hover {
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.beetagged-upload-zone {
  border: 2px dashed rgba(255,255,255,0.3);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255,255,255,0.05);
  margin-bottom: 1rem;
}

.beetagged-upload-zone:hover {
  border-color: rgba(255,255,255,0.6);
  background: rgba(255,255,255,0.1);
}

.beetagged-upload-zone.dragover {
  border-color: white;
  background: rgba(255,255,255,0.2);
}

.beetagged-results {
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 1rem;
}

.beetagged-contact-card {
  background: rgba(255,255,255,0.1);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(255,255,255,0.2);
}

.beetagged-contact-name {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.beetagged-contact-details {
  opacity: 0.8;
  font-size: 0.9rem;
}

.beetagged-loading {
  text-align: center;
  padding: 2rem;
}

.beetagged-spinner {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 3px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top: 3px solid white;
  animation: beetagged-spin 1s linear infinite;
}

@keyframes beetagged-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.beetagged-examples {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 1rem;
}

.beetagged-example-tag {
  background: rgba(255,255,255,0.2);
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid rgba(255,255,255,0.3);
}

.beetagged-example-tag:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-1px);
}

.beetagged-message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.beetagged-message.success {
  background: rgba(34, 197, 94, 0.2);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.beetagged-message.error {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .beetagged-widget {
    padding: 1rem;
    margin: 1rem;
  }
  
  .beetagged-title {
    font-size: 2rem;
  }
  
  .beetagged-tabs {
    flex-direction: column;
  }
  
  .beetagged-tab {
    margin-bottom: 4px;
  }
  
  .beetagged-examples {
    flex-direction: column;
  }
}